<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 400px;
        width : 900px;
        background-color: rgb(146, 219, 122);
        margin: 0px auto;
        padding: 0px auto;
        border: 1px solid;
    }
    .header{
        height: 50px;
        width: 100%;
        

    }
    .nav{
        height: 20px;
        width: 100%;
        border-bottom: 1px solid ;
        border-top: 1px solid;
    }
    .menu{
        height: 70%;
        width: 100%;
        
    }

    .footer{
        height: 5px;
        width: 900px;
        border-top: 1px solid;
    }
    .clear{
        clear: both;
    }
    .section{
        height: 100%;
        width: 70%;
        float: left;
        border-right: 1px solid;
    }
    .aside{
        height: 100%;
        }
    .article{
        height: 90%;
        width: 90%;
        background-color: rgb(221, 205, 167);
        margin: auto;
        border: 1px solid;
    }
    .article1{
        height: 50%;
        width: 100%;
        background-color: rgb(231, 224, 162);
        float: left;
        border-bottom: 1px solid;
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">  header</div>
        <div class="nav">  nav</div>
        <div class="menu">
            <div class="section">
                Section
                <div class="article">
                    <div class="article1">article</div>
                    <div class="article2">article</div>
                </div>
            </div>
            <div class="aside">aside</div>
        </div>
       <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>
</html>