<!DOCTYPE html>
<html lang="en>
<>
    <meta charset="utf-8" />   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>document</title>
    <style>
        .wrapper{
            height: 700px;
            width: 989px;
            background-color: rgb(209, 111, 26);
            margin: auto 0px;
            padding: auto 0px;
           
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: rgb(209, 111, 26);
            text-align: center;
            border: 1px solid;
        }
        .menu{
            height: 100px;
            width: 100%;
            background-color: rgb(212, 119, 37);
        }
        .content{
            height: 500px;
            width: 100%;
            background-color: rgb(212, 119, 37);
            border: 1px solid;
        }
    
        .footer{
            height: 160px;
            width: 100%;
            background-color: rgb(212, 119, 37); 
            text-align: center;
        }
        .clear{
            clear: both;  
        }
         </style>
    </head>
    <body>
        <div class="wrapper">
           
        <div class="header">
            header
           
        </div>
        <div class="menu">
        </div>
            <div class="conten">
               section
            </div>
            <div class="clear"></div>
            <div class="footer">
                footer
            </div>
        </div>
    </body>
    </html>
