<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 400px;
        width : 900px;
        background-color: rgb(146, 219, 122);
        margin: 0px auto;
        padding: 0px auto;
        border: 1px solid;
    }
    .header{
        height: 50px;
        width: 100%;
        

    }
    .nav{
        height: 20px;
        width: 100%;
        border-bottom: 1px solid ;
        border-top: 1px solid;
    }
    .section{
        height: 300px;
        width: 100%;
        border-bottom: 1px solid;

    }
    .article{
        height: 90%;
        width: 90%;
        background-color: rgb(221, 205, 167);
        margin: auto;
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">  header</div>
        <div class="nav">  nav</div>
        <div class="section">
            Section
            <div class="article">article</div>
        </div>
        <div class=""></div>
    </div>
</body>
</html>